LZW # Datas
0x2 0xc3 

0xda 0xb4 0x9c 0xa3 0x0f 0xed 0xcb 0xa9 0x8f 0x84 
0x96 0x48 0xe2 0x86 0x0f 0xfb 0xbc 0xde 0xb3 0x8b 
0x31 0x2e 0xd7 0x82 0xb6 0xc0 0xa4 0xa6 0x89 0xe6 
0x8c 0xee 0x1f 0xbd 0xb9 0x52 0xf5 0x75 0x46 0xc6 
0x8d 0x06 0x44 0x41 0x51 0x9f 0x86 0x7a 0x39 0xb8 
0xf1 0x65 0xb2 0xa1 0x32 0x6c 0xb8 0x32 0x5e 0xcc 
0x61 0x9b 0xb9 0xe0 0x21 0x01 0xb2 0x0a 0xc8 0x17 
0x67 0x5a 0xcb 0x8d 0xbb 0xe9 0x58 0x6e 0xe4 0xb9 
0x26 0xbd 0x5c 0x22 0x40 0xb9 0xb1 0x76 0x2c 0x22 
0xc5 0xf7 0xf6 0x67 0x9f 0xde 0xef 0xd4 0x7c 0xbb 
0xc7 0x88 0x08 0x54 0x54 0x77 0x44 0x67 0x15 0x77 
0x89 0x59 0x27 0x59 0x45 0x27 0x78 0xc3 0xf8 0x24 
0xb9 0xe9 0xd6 0x99 0x25 0x29 0x98 0x68 0xb6 0x79 
0xd7 0xd8 0x48 0xaa 0x5a 0x48 0xc4 0xda 0x1a 0x39 
0x7a 0xfa 0x55 0x16 0x04 0x2a 0x9a 0x8a 0xca 0x98 
0xa9 0x44 0x86 0xfb 0x69 0x59 0xc6 0x8a 0x7a 0xea 
0x51 0x64 0x34 0xf1 0x37 0xec 0x3b 0xb5 0xe0 0xdb 
0x4d 0x32 0xa5 0x31 0x7c 0xb6 0x03 0xcc 0x83 0x2c 
0xed 0xdd 0xcd 0xbd 0xad 0x9d 0x8d 0x7d 0x6d 0x5d 
0x00 0x51 0xae 0x0d 0xfd 

Code | Color in Color Table (-R-  -G-  -B- )
 000 | Black                (0x00 0x00 0x00)
 001 | Red					(0xff 0x00 0x00)
 010 | White				(0xff 0xff 0xff)
 011 | Black                (0x00 0x00 0x00)
---------------------------------------------
 100 | Clear dict.
 101 | End
